{
  "name": "licensecheck",
  "version": "0.1.0",
  "description": "Scan all dependencies for license compatibility issues",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "licensecheck": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["license", "audit", "compliance", "dependency", "cli"],
  "files": ["dist"],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "vitest": "^2.0.0",
    "@types/node": "^22.0.0"
  }
}
